jdbc_url=jdbc:mysql://127.0.0.1:3306/atm2.0?characterEncoding=utf8
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=admin

targetProject=src/main/java
resourceTargetProject=src/main/resources

modelPackage=com.dayuan.entity
sqlMapperPackage=mybatis.mapper
daoMapperPackage=com.dayuan.mapper