wx.appid=2018072623171024345
wx.redirect.uri=http://192.168.2.245:8088/Wx/wxCallBack.do
wx.response.type=code
wx.scope=snsapi_login
wx.code.url=http://payhub.dayuanit.com/weixin/connect/qrconnect.do
wx.access.token.url=http://payhub.dayuanit.com/weixin/sns/oauth2/access_token.do
wx.secret=88340266289771106788856404582684
wx.grant.type=authorization_code
wx.user.info.url=http://payhub.dayuanit.com/weixin/sns/userinfo.do
